* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #0BCCE0;
  --secondary-color: #101419;
  --accent1-color: #D3D3D3;
  --accent2-color: #9E0701;
  --heading-font: 'Montserrat', Helvetica, sans-serif;
}

body {
  box-sizing: border-box;
  background: var(--accent1-color);
  /* max-width: 1140px; */
  max-width: 1140px;
  margin: 0 auto;
}

h1,
h2 {
  font-family: var(--heading-font);
}

a {
  text-decoration: none;
}

.header,
.main,
.footer {
  position: relative;
}

.header {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 150px auto;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}



.header img {
  width:140px;
  height: auto;
}

.h_nav {
  display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
}

.h_nav li {
  flex: 1 1 auto;
  margin: 0 10px;
}

.h_nav a {
  display: block;
}

.h_nav a:hover {
  color: var(--accent2-color);
  font-weight: 600;
  
}

.link {
  margin-right: 10px;
}

.hero {
  position: relative;
  
}

.hero > img {
  display: block;
  height: auto;
  width: 100%;
}

.hero > h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  top: 25px;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  
}

article {
  background-color: #e0dfdff1;
  margin: 0 auto;
}

article > img {
  position: absolute;
  float: right;
  width: 100px;
  height: auto;
  top: 120px;
  right: 100px;
}

article > p {
  background-color: rgba(255, 255, 255, 0.5);
  height: auto;
  position: absolute;
  float: left;
  top: 120px;
  max-width: 850px;
  margin-left: 100px;
}

.section {
  border-bottom: #333 solid 1px;
}

.section h2 {
  text-align: center;
  margin: 10px 0;
}

.flex {
  display: flex;
  margin-bottom: 10px;
}

.flex > img {
  width: 150px;
  height: auto;
  margin: 0 10px;
}

.ad_section {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.adventure-gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

figure {
  flex: 1 1 calc(20% - 10px); /* Each figure takes 20% width with some spacing */
  text-align: center;
}

figure img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

figcaption {
  margin-top: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}


.footer {
  /* display: grid; */
  display: flex;
  grid-template-columns: 150px auto;
  justify-content: center;
  align-items: center;
  gap: 200px;
  margin: 20px 0;
}

.footer {
  padding-left: 90px;
}

nav {
  padding-left: 90px;
  display: flex;
}

#whatsapp {
  width: 60px;
  height: auto;
}